{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "057cb8f1-458f-8466-3a8c-db0d96f9d4b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "188315656967961827",
            "triggers": {
              "open_sg": "{\"description\":\"Allows SSH from anywhere\",\"egress\":[{\"cidr_blocks\":[\"0.0.0.0/0\"],\"from_port\":0,\"protocol\":\"-1\",\"to_port\":0}],\"ingress\":[{\"cidr_blocks\":[\"0.0.0.0/0\"],\"from_port\":22,\"protocol\":\"tcp\",\"to_port\":22}],\"name\":\"open_sg\"}"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
